{
  "ConnectionStrings": {
    "BasketApi": "",
    "Redis": "localhost:6379"
  },
  "RedisConfiguration": {
    "Instance": "Basket"
  },
  "GrpcSettings": {
    "DiscountUrl": "https://localhost:5052"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}